# This is a basic workflow to help you get started with Actions

name: change_b
on:
  push:
    paths: ['b.txt']
jobs:
  change_b:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo "change b.txt"
